opacity-rule = [
    "87:class_g = 'Alacritty'",
    "87:class_g = 'ghostty'",
];

blur: {
  method = "dual_kawase";
  strength = 5;
  background = false;
  background-frame = false;
  background-fixed = false;
}

blur-background-include = [
  "class_g = 'ghostty'"
];

# Optional general settings for picom
backend = "glx";        # Use hardware acceleration
vsync = true;            # Prevent screen tearing
# glx-no-rebind-pixmap = true; # Fix for some window managers
# unredir-if-possible = true; # Unredirect fullscreen windows
active-opacity = 1.0;    # Full opacity for active windows

